name=QuickMenu
version=1.0.0
author=Triqadafi (@triqadafi)
maintainer=Community https://github.com/triqadafi/QuickMenu
sentence=A library to create quick menu inferface.
paragraph=A library to create quick menu inferface.
category=Device Control
url=https://github.com/triqadafi/QuickMenu
architectures=*